CREATE DATABASE sbtest_db;

USE sbtest_db;

CREATE TABLE products (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    price INT NOT NULL,
    created_at DATETIME NOT NULL
);

INSERT INTO products (name, price, created_at) VALUES
('Hamburguesa', 500, NOW()),
('Papas', 250, NOW()),
('Gaseosa', 100, NOW()),
('Pizza', 1200, NOW()),
('Empanada', 180, NOW()),
('Milanesa', 900, NOW()),
('Sandwich de Pollo', 750, NOW()),
('Hot Dog', 600, NOW()),
('Ensalada', 650, NOW()),
('Taco', 500, NOW()),
('Nachos', 700, NOW()),
('Cerveza', 450, NOW()),
('Agua Mineral', 200, NOW()),
('Helado', 350, NOW()),
('Flan', 300, NOW());